body {
  margin: 0;
  font-family: "Inter", sans-serif;
}
/* Header */
.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 4% 1% 4%;
}
.nav {
  display: flex;
}
.btn-container {
  padding-right: 3px;
}
.logo-container {
  display: flex;
  align-items: center;
  height: auto;
}
.logo {
  width: 40%;
}
.btn-red {
  background-color: #df1763;
  color: #fff;
  border: 1px solid #df1763;
  padding: 4px 15px;
}
.btn-white {
  background-color: #fff;
  color: #df1763;
  border: 1px solid #df1763;
  padding: 3px 15px;
}
/* Buttons */
.btn {
  border-radius: 30px;
  font-size: 8px;
}
.btn-red:hover {
  background-color: #fff;
  color: #df1763;
  cursor: grab;
  transition: 0.2s;
}
.btn-white:hover {
  background-color: #df1763;
  color: #fff;
  cursor: grab;
  transition: 0.2s;
}

/* Media queries */
@media screen and (min-width: 768px) {
  .header {
    padding: 1% 4% 1% 4%;
  }
  .logo {
    width: 80%;
    margin-top: 8px;
  }

  .btn {
    font-size: 10px;
    font-weight: bold;
    padding: 8px 35px;
  }
  .btn-container {
    padding-right: 10px;
  }
}
/* Hero */
.hero-bg {
  width: 100%;
  height: 200px;
  background-image: url(../images/hero-photo.png);
  background-size: cover;
}
.hero {
  color: #fff;
  width: 200px;
  padding-left: 20px;
  padding-top: 35px;
}
.hero-header {
  margin: 0;
  font-size: 20px;
}
.hero-text {
  margin: 5px 0;
  font-size: 8px;
}
.hero-btn {
  background-color: #df1763;
  color: #fff;
  border: 1px solid #df1763;
  padding: 4px 20px;
  margin: 0;
}
.hero-btn:hover {
  background-color: #fff;
  color: #df1763;
  cursor: grab;
  transition: 0.2s;
}
@media screen and (min-width: 768px) {
  .hero-bg {
    height: 350px;
  }
  .hero-header {
    font-size: 38px;
  }
  .hero {
    width: 350px;
    padding-left: 100px;
    padding-top: 100px;
  }
  .hero-text {
    margin: 10px 0;
    font-size: 15px;
  }
  .hero-btn {
    padding: 10px 30px;
    margin: 5px;
    font-size: 15px;
  }
}
/* Plans block */
.plans-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plan-header {
  font-size: 15px;
  color: #2b95fd;
  margin: 20px 0 7px;
}
.plan-text {
  font-size: 12px;
  color: #969696;
  padding: 0 40px;
  text-align: center;
  margin: 0 0 20px;
}
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 30px;
}
.card-basic {
  background-color: #2b95fd;
}
.card-plus {
  background-color: #4e65ec;
}
.card {
  width: 200px;
  border-radius: 10px;
  color: #fff;
  margin: 5px 0 20px;
}
.card-features {
  list-style: none;
  text-align: center;
  padding-left: 0;
}
.card-premium {
  background-color: #7a30d3;
}
.card-header {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 5px;
}
.card-price {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 30px;
}
.card-features > p {
  margin: 10px 0;
}
.card-btn {
  color: #fff;
  padding: 8px 40px;
  border-radius: 30px;
  border: 2px solid #fff;
  margin: 20px 0 30px;
}
.card-btn:hover {
  background-color: #fff;
  cursor: grab;
  transition: 0.2s;
}
.btn-basic {
  background-color: #2b95fd;
}
.btn-basic:hover {
  color: #2b95fd;
}
.btn-plus {
  background-color: #4e65ec;
}
.btn-plus:hover {
  color: #4e65ec;
}
.btn-premium {
  background-color: #7a30d3;
}
.btn-premium:hover {
  color: #7a30d3;
}
@media screen and (min-width: 768px) {
  .card-container {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .plan-header {
    font-size: 30px;
    margin: 30px 0 10px;
  }
  .plan-text {
    font-size: 15px;
    margin: 0 0 35px;
  }
}
/* Features block */
.features-bg {
  width: 100%;
  height: 350px;
  background-image: url(../images/about-photo.png);
  background-size: cover;
}
.features-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  color: #fff;
  height: 350px;
}
.device-features {
  display: flex;
  align-items: center;
  width: 250px;
}
.features-icon {
  width: 50px;
  height: 50px;
  padding: 5px;
}

.features-heading {
  font-size: 15px;
  padding: 5px;
}
.features-text {
  font-size: 10px;
  padding: 5px;
  margin-top: 0;
}
@media screen and (min-width: 768px) {
  .features-container {
    flex-direction: row;
  }
  .device-features {
    flex-direction: column;
    justify-content: center;
    width: 150px;
  }
  .features-icon {
    width: 70px;
    height: auto;
  }

  .features-heading {
    font-size: 18px;
  }
  .features-text {
    font-size: 12px;
  }
}
/* Album block */
.album-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}
.album-image {
  width: 90%;
  padding-top: 25px;
}
@media screen and (min-width: 768px) {
  .album-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 40px;
  }

  .album-image {
    width: 80%;
    padding: 5px 25px 20px;
  }
}
/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 4% 1% 4%;
  background-color: #2b95fd;
}
.link-container {
  display: flex;
  height: auto;
  width: 100px;
}
.sm-link {
  width: 80%;
  padding-top: 7px;
}
@media screen and (min-width: 768px) {
  .sm-link {
    width: 70%;
    padding-right: 5px;
  }
  .link-container {
    width: 160px;
    padding-top: 5px;
  }
}
